# /etc/nginx/nginx.conf

events {
    worker_connections 512;
}

http {
	server {
		listen 443 ssl;
		listen [::]:443 ssl; 		#for IPv6 connections
		server_name $DOMAIN_NAME;

		root /var/www/wordpress;
		index index.php index.html index.htm index.nginx-debian.html;

		location / {
			index index.php;
			try_files $uri $uri/ /index.php?$args =404;  #common configuration for WordPress pretty permalinks
		}
		# SSL configuration
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

		# Additional configuration for PHP processing in WordPress 
		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			include fastcgi_params;
			fastcgi_pass wordpress:9000;
		}
	}
}

# By default, WordPress generates URLs that include parameters and query strings, making them less readable. 
# Pretty permalinks offer a more human-readable structure, 
# typically containing keywords related to the content of the page.