server {
	listen			443 ssl;

	# For IPv6
	listen			[::]:443 ssl;

	server_name		emlicame.42.fr;

	# SSL configuration
	ssl_protocols TLSv1.2 TLSv1.3;				#Specifies the supported SSL/TLS protocols for secure connections.	
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;


	root			/var/www;

	index			index.php;

	location / {
		try_files	$uri $uri/ =404;
	}

	# ~ is case-sensitive regex
	location ~ \.php$ {
		fastcgi_pass					wordpress:9000;
		fastcgi_index					index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME	$document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME		$fastcgi_script_name;
	}
}


# By default, WordPress generates URLs that include parameters and query strings, making them less readable. 
# Pretty permalinks offer a more human-readable structure, 
# typically containing keywords related to the content of the page.