
DOMAIN_NAME=login.42.fr

# MYSQL SETUP
DB_ROOT_PASSWORD=xxxxx

DB_NAME=wordpress
DB_HOST=mariadb

DB_USER=login
DB_PASSWORD=xxxxx

# WORDPRESS SETUP
WP_ADMIN_NAME=login
WP_ADMIN_PASSWORD=xxxx
WP_ADMIN_EMAIL=me@studing.here.nl
WP_ADMIN_URL=https://login.42.fr/
WP_ADMIN_TITLE="My blog"

WP_USER_NAME=me
WP_USER_EMAIL=xxx@xxx.xxx
WP_USER_PASSWORD=xxxxx

# VOLUME SETUP VM
VOLUME_DIR=/home/me/data/
MARIADB_VOLUME=/home/me/data/mariadb
WORDPRESS_VOLUME=/home/me/data/wordpress
